<!DOCTYPE html>
<html lang="en">
<head>
  <title>Header & Nav</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
*{
	box-sizing: border-box;
}

body{
	margin: 0;
}

/*style the header*/
.header{
	text-align: center;
	background-color: grey;
	padding: 14px 18px;
	color: white;
}

/* Style the top navigation bar */
.topnav{
	overflow: hidden;
	background-color: black;
}

/* Style the topnav links */
.topnav a{
	float: left;
	text-decoration: none;
	display: block;
	text-align: center;
	color: white;
	padding: 14px 16px; 
}

/* Change color on hover */
.topnav a:hover{
	background-color: white;
	color: black;
}

</style>
<body>
<div class="header"><h1>Header</h1></div>
<div class="topnav">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</div>
</body>
</html>