<!DOCTYPE html>
<html>
<head>
  <title>HN & Equal Columns</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
*{
	box-sizing: border-box;
}

body{
	margin: 0;
}

/*style the header*/
.header{
	text-align: center;
	background-color: grey;
	padding: 14px 18px;
	color: white;
}

/*style the top navigation bar*/
.navbar{
	overflow: hidden;
	background-color: black;
}

/*style the topnav links*/
.navbar a{
	text-decoration: none;
	color: white;
	padding: 14px 16px;
	display: block;
	float: left;
	text-align: center;
}

/*Change color on hover*/
.navbar a:hover{
	background-color: white;
	color: black;
}

/* Create three equal columns that floats next to each other */
.column{
	float: left;
	width: 33.33%;
	padding: 15px;
}

/* Clear floats after the columns */
.row:after{
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:800px){
	.column{
		width: 100%;
	}
}

</style>
<body>
<div class="header"><h1>Header</h1></div>
<div class="navbar">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</div>
<div class="row">
	<div class="column"><h2>Column</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	
	<div class="column"><h2>Column</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	
	<div class="column"><h2>Column</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</div>
</body>
</html>