<!DOCTYPE html>
<html>
<head>
	<title>NavBar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>	
.gallery{
  border: 1px solid grey;
}
.gallery:hover{
  border: 1px solid black;
}

img {
  width: 100%;
  height: auto;
}

.description{
  padding: 15px;
  text-align: center;
}

*{
  box-sizing: border-box;
}

.responsive{
  padding: 0 6px;
  float: left;
  width: 24.9999%;
  margin-top: 12px;
}

@media only screen and (max-width: 700px){
  .responsive{
    width: 49.9999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px){
  .responsive{
    width: 99.9999%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<body>
  <div class="responsive">
    <div class="gallery">
      <a href="img_avatar.jpg" target="_blank"><img src="img_avatar.jpg" alt="background image" width="200" height="200"></a>
      <div class="description">Add a description of the image here</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a href="img_avatar.jpg" target="_blank"><img src="img_avatar.jpg" alt="background image" width="200" height="200"></a>
      <div class="description">Add a description of the image here</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a href="img_avatar.jpg" target="_blank"><img src="img_avatar.jpg" alt="background image" width="200" height="200"></a>
      <div class="description">Add a description of the image here</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a href="img_avatar.jpg" target="_blank"><img src="img_avatar.jpg" alt="background image" width="200" height="200"></a>
      <div class="description">Add a description of the image here</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a href="img_avatar.jpg" target="_blank"><img src="img_avatar.jpg" alt="background image" width="200" height="200"></a>
      <div class="description">Add a description of the image here</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a href="img_avatar.jpg" target="_blank"><img src="img_avatar.jpg" alt="background image" width="200" height="200"></a>
      <div class="description">Add a description of the image here</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a href="img_avatar.jpg" target="_blank"><img src="img_avatar.jpg" alt="background image" width="200" height="200"></a>
      <div class="description">Add a description of the image here</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a href="img_avatar.jpg" target="_blank"><img src="img_avatar.jpg" alt="background image" width="200" height="200"></a>
      <div class="description">Add a description of the image here</div>
    </div>
  </div>
  <div class="clearfix"></div>
</body>
</html>