<!DOCTYPE html>
<html>
<head>
  <title>Responsive Web Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  padding: 5px;
}

.navbar{
	overflow: hidden;
	background-color: black;
}

.navbar a{
	text-decoration: none;
	text-align: center;
	padding: 14px 16px;
	color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


</style>
<body>
	<div class="navbar">
		<a href="#" style="float: left;">Home</a>
		<a href="#" style="float: right;">About</a>
	</div>
	<div class="row">
		<div class="column">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
		</div>
		<div class="column">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
		</div>
		<div class="column">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
		</div>
		<div class="column">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
			<img src="img_avatar.jpg" alt="image name" style="width: 100%;">
		</div>
	</div>

</body>
</html>