<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  	*{
  		box-sizing: border-box;
  	}

  	body{
  		background-color: black;
  		margin: 0;
  		padding: 0;
  		width: 1200px;
  		margin: 0 auto;
  	}

  	.row::after {
  content: "";
  clear: both;
  display: block;
}

  	/*style the top navigation bar*/
.navbar{
	overflow: hidden;
	background-color: white;
	margin-bottom: 10px;
	margin-top: 10px; 
}

.logos{
	width: 46px;
	border-radius: 50px;
	border: 1px solid blue; 
	float: left;
	margin-top: 3px;
	margin-left: 40px;
}

/*style the topnav links*/
.navbar a{
	text-decoration: none;
	color: black;
	padding: 16px 16px;
	display: block;
	float: left;
	text-align: center;
	margin-left: 20px;
}

/*Change color on hover*/
.navbar a:hover{
	background-color: lightblue;
	color: black;
}


  	.card img{
  		width: 300px;
  		float: left;
  		display: block;
  		margin:23px;
  	}

  	h2, p{
  		float: left;
  		width: 60%;
  	}

  	h2{
  		padding-top: 20px;
  	}

  	div.left{
  		float: left;
  		width: 74.16%;
  		margin-right: 10px;
  	}

  	div.card{
  		background-color: white;
  		height: 250px;
  		margin: 0;
  		padding: 0;
  		margin-bottom: 10px;
  		width: 100%;
  	}

  	div.right{
  		float: left;
  		width: 25%;
  	}

  	@media screen and (max-width:800px){
	div.left{
		width: 100%;
		}

	div.right{
		display: none;
	}
	}

  </style>
</head>
<body>
	<div class="navbar">
		<img class="logos" src="logo.jpg">
		<a href="#">Home</a>
		<a href="#">Services</a>
		<a href="#">About Us</a>
		<a href="#">Contact Us</a>
	</div>
	<div class="row">
	<div class="left">
	<div class="card">
		<img src="abhishek.webp">
		<h2>Top 10 Fastest Bikes in the World</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="card">
		<img src="abhishek.webp">
		<h2>Top 10 Fastest Bikes in the World</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="card">
		<img src="abhishek.webp">
		<h2>Top 10 Fastest Bikes in the World</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="card">
		<img src="abhishek.webp">
		<h2>Top 10 Fastest Bikes in the World</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</div>
	<div class="right">
		<div class="card">
			<h2>My Name</h2>
		</div>
	</div>
	</div>
</body>
</html>