<!DOCTYPE html>
<html>
<head>
  <title>NavBar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
*{
    margin: 0;
    padding: 0;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: green;
  height: 50px;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img{
  filter: invert(1);
  margin-left: 20px;
}

nav,ul{
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
}

nav ul li{
  list-style: none;
}

nav ul li a{
  font-family: fantasy;
  letter-spacing: 1px;
  padding: 12px 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  text-align: center;
  transition: 0.5s;
}

nav ul a:hover{
  background-color: white;
  cursor: pointer;
  color: black;
}

.navdot{
  display: none;
}

.leb{
  width: 30px;
  height: 4px;
  background: white;
  margin: 5px 0;
}

@media screen and (max-width: 700px){
  nav ul {
    display: none;
  }

  .navdot{
    display: block;
    margin-right: 20px;
  }

  .navdot .abc:hover{
     transform: rotate(20deg);
  }

  .navdot .bcd:hover{
    display: none;
  }

  .navdot .cde:hover{
  transform: rotate(20deg);
  }
}


</style>
<body>
<header>
  <div class="logo">
    <img src="instagram.png">
  </div>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Servies</a></li>
    </ul>
  </nav>
  <div class="navdot">
      <div class="leb abc"></div>
      <div class="leb bcd"></div>
      <div class="leb cde"></div>
  </div>
</header>
</body>
</html>